<!DOCTYPE html>
<html>
    <head>
        <title>Class 14</title>
        <style>
        #flex-container{
            display: flex;
        }
        #flex-item1{
            height: 500px;
            width: 400px;
            background-color: darkblue;
            margin: 10px;
        }
        #flex-item2{
            height: 500px;
            width: 700px;
            background-color: darkblue;
            margin: 10px;
        }
        div{
            color: ghostwhite; font-size: 25px;
        }
        li{
            color: ghostwhite;font-size: 25px;
        }
        </style>
    </head>
    <body>
        <div><h1 style="padding: 10px;background-color: cornflowerblue;text-align: center; color: ghostwhite;">Tom and Jerry</h1></div>
    <div id="flex-container">
        <div id="flex-item1"><h2>A summary of Tom and Jerry:</h2>
            Two main characters are a cat and mouse.
             The cat is chasing the mouse in an endless run with hilarious failures while the mouse always gets away in quick witted plans 
             that cause watchers to feel as though they are apart of the chase and the run between these childhood cartoon characters.
        </div>
        <div id="flex-item1" ><h2>Produced by</h2>Tom and Jerry is an American animated media franchise and series of 
            comedy short films created in 1940 by William Hanna and Joseph Barbera and produced by the Warner Animation Group and distributed by Warner Bros.
             Pictures..</div>
        <div id="flex-item2"> 
            <h2>Characters from the Tom and Jerry series.</h2>
            <div id="flex-container">
            <ul>
                <li>Tom Cat</li>
                <li>Jerry Mouse</li>
                <li>Toodles Galore</li>
                <li>Butch Cat</li>
                <Li>Spike Bulldog</Li>
               <li>Meathead Cat</li>
               <li>Quacker</li>
            </ul>
           <center> <img style="margin: 10px;" src="https://th.bing.com/th/id/OIP.OP76WG9iSgK61hVBtHE3BQHaF0?pid=ImgDet&rs=1" height="300px"></center>
        </div>
         </div>
    </div>

        <div><h1 style="text-align: center;background-color: cornflowerblue;padding: 10px;color: ghostwhite;">Copyright ©: Akaansh</h1</div>
    </body>
</html>