<!DOCTYPE html>
<html>
    <HEAD>
        <TITLE>Class 40</TITLE>
        <style>
            button{
                width: 100px;
                background-color: cornflowerblue;
                color: darkblue;
                padding: 30px;
            }
            button:hover{
                background-color: black;
                color: white;
            }
            a:link{
                color: chartreuse; /*For unvisited link*/
            }
            a:visited{
                color: crimson; /*For visited link*/
            }
            a:active{
                color: cyan;
            }
            a:hover{
                color: black;
                background-color: yellow;
                font-size: 40px;
            }
            p:first-child{
                color: brown;
            }
            p:first-child i{
                color: cornflowerblue;

            }
        </style>
    </HEAD>
    <body>
        <button>Click</button>
        <a href="https://sigeducation.com/our-schools/dubai-scholars/" target="_blank">Link</a>
        <div>
        <p>Colors <i>Colors</i> Colors Colors Colors</p>
        <p>Colors <i>Colors</i> Colors Colors Colors</p>
        </div>

         <div>
         <p>Colors</p>
         <p>Colors</p>
         </div>
    </body>
</html>