<!DOCTYPE html>
<html>
    <head>
        <title>Class 41</title>
        <style>
            p::first-letter{
                font-size: 35px;
                color: slateblue;
            }
            h1#id1::before{
                content: url(https://th.bing.com/th/id/R.5b2a06ff89b456c848808ed27277ffba?rik=bU0WDMTWS2pTNg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fKcj%2fLEn%2fKcjLEnBBi.gif&ehk=wY7j4VaHPJgNnyEiBY9DnPJEtL5EEm9I%2fVcPiR58PyU%3d&risl=&pid=ImgRaw&r=0);
            }
            h1#id2::before{
                content:'->';
                color: turquoise;
                height: 40px;
            }
           
        </style>
    </head>
    <body>
     <h1 id="id1">This is test 2</h1>
        <p>This is a test</p>
        <p>This is a test</p>

        <h1 id="id2">This is test 2</h1>
        <p>This is a test</p>
        <p>This is a test</p>
    </body>
</html>