<!DOCTYPE html>
<html>
    <head>
        <title>Chess Rules</title>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Playfair+Display:ital,wght@1,500&family=Zen+Antique&family=Zen+Old+Mincho:wght@700&display=swap" rel="stylesheet">
        <style>
      h1{
                text-align: center;
                font-size: 45px;
                margin: 10px;
                font-family: 'Playfair Display', serif;
                color: whitesmoke;

            }
    p{
                color: blanchedalmond;
                background-color: brown;
                font-size: 25px;
                font-family: 'Playfair Display', serif;
                text-align: justify;
                margin: 10px;
                padding: 10px;
            }
            img{
                margin: 10px;
                padding: 10px;
            }
</style>
    </head>
    <body style="background-color: black;">
<h1>Chess Rules</h1>
<p>
    <img src="https://www.wallpapers.net/web/wallpapers/chess-pieces-hd-wallpaper-for-desktop-mobiles/thumbnail/lg.jpeg">
    Develop your pieces quickly - Try to put your hand on - and move - each of your pieces early in the game. The quicker you get them onto the board, the faster you can begin building structures and advancing the round.
Take control of the center - The middle of the game board is where most of the action in matches occurs. If you can control the center, you can keep your opponent on the defensive rather than the offensive and systematically take their pieces one by one.
Don't be afraid to sacrifice - Making sacrifices might seem like a scary prospect in chess, but stretching the limits of your skills using fewer pieces can be a wonderful practice for beginners to try out.
</p>
    </body>
</html>