<!DOCTYPE html>
<html>
    <head>
        <title>Homework 16</title>
        <style type="text/css">
         #div1{
            width: 200px;
            height: 200px; 
            border-radius: 100%;        
            background-color:yellow ;
            animation-name: my_animation;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }

         #div2{
            width: 20px;
            height: 20px; 
            border-radius: 100%;        
            background-color:black ;
            animation-name: my_animation2;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }

             #div3{
            width: 20px;
            height: 20px; 
            border-radius: 100%;        
            background-color:black ;
            animation-name: my_animation3;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }

             #div4{
            width: 10px;
            height: 40px;         
            background-color:blue ;
            animation-name: my_animation3;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }

             #div5{
            width: 10px;
            height: 40px;         
            background-color:blue ;
            animation-name: my_animation2;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }



             #div6{
            width: 200px;
            height: 200px; 
            border-radius: 100%;        
            background-color:yellow ;
            animation-name: my_animation;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }

         #div7{
            width: 20px;
            height: 15px; 
                  
            background-color:black ;
            animation-name: my_animation2;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }

             #div8{
            width: 20px;
            height: 15px; 
                   
            background-color:black ;
            animation-name: my_animation4;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }

             #div9{
            width: 60px;
            height: 10px;       
            background-color:black ;
            animation-name: my_animation5;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            position: relative;
             }
          

        @keyframes my_animation{
            0%{left: 0px;top: 0px;}
            100%{left: 200px;top: 0px;}
        }
        @keyframes my_animation2{
            0%{left: 0px; top: 0px;}
            100%{left: 250px; top: -130px;}
        }
        @keyframes my_animation3{
            0%{left: 0px; top: 0px;}
            100%{left: 330px; top: -205px;}
        }
        @keyframes my_animation4{
            0%{left: 0px; top: 0px;}
            100%{left: 330px; top: -145px;}
        }
        @keyframes my_animation5{
            0%{left: 0px; top: 0px;}
            100%{left: 270px; top: -100px;}
        }
       
        </style>
    </head>
    <body>
        <h1>Crying Emoji</h1>
        <div id="div1"></div>
        <div id="div2"></div><br>
        <div id="div5"></div>
        <div id="div3"></div><br>
        <div id="div4"></div>

        <h1>Expressionless Emoji</h1>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
    </body>
</html>