<!DOCTYPE html>
<html>
    <head>
        <title>Central Park</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&family=Praise&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Noto Serif', serif;
                font-size: 45px;
                background-color: black;
                color: white;
            }
            #stick{
                position: sticky;
                top: 0;
                text-align: center;
            }
            #pad{
                padding: 10px;
                margin: 10px;
            }
            li{
                display: inline;
                color: honeydew;
            }
        #no1{
            float: left;
            height: 370px;
            padding: 10px;
            margin: 10px;
            width: 795px;
        }
        #no2{
            float: right;
            height: 410px;
            padding: 10px;
            margin: 10px;
            width: 660px;
        }
        p{
            font-size: 25px;
            color: white;
            padding: 10px;
            font-family: 'Noto Serif', serif;
        }
        a:link{
                color: blanchedalmond; /*For unvisited link*/
            }
            a:visited{
                color: white; /*For visited link*/
            }
        p::first-letter{
            font-size: 40px;
            font-family: 'Praise', cursive;
        }
        p::before{
            content: 'Info on Central Park-';
            font-size: 30px;
            
        }
        ::selection{
                background-color: blanchedalmond;
                color: blue;
            }
        </style>
    </head>
    <body style="background-color: royalblue;">
            <h1 id="stick">Central Park</h1>
      <nav style="background-color: black; padding: 10px;text-align: center;">
        <li><a href="Homework18.html" target="_blank">Home</a> |</li>
          <li><a href="Homework18_Gallery.html" target="_blank">Gallery</a> |</li>
          <li><a href="Homework18_Videos.html" target="_blank">Videos</a> |</li>
          <li><a href="Homework18_Map.html" target="_blank">Map</a> |</li>
          <li><a href="Homework18_form.html" target="_blank">Form</a> |</li>

      </nav>
<p>
<img id="no1" src="https://th.bing.com/th/id/R.9a8dd33c65c98433aace1e81bcbd05a5?rik=%2fEnYtbmioBh3zA&pid=ImgRaw&r=0">Central Park 
is an urban park in New York City located between the Upper West and Upper East Sides of Manhattan. It is the fifth-largest park in 
the city by area, covering 843 acres (341 ha). It is the most visited urban park in the United States, with an estimated 42 million 
visitors annually as of 2016. It is extremely popular due to its serene grace which attracts tourists to come and visit it.The park
is home to plenty of wildlife that depend on it for survival.
</p>
<p>
<img id="no2" src="https://www.kitano.com/resourcefiles/snippet-main-img/new-york-central-park-top.jpg">It is extremely popular and
attracts many tourists to come visit it. It is an urban sanctuary for plants and a breathtaking site that appeases the human eye.It is extremely
beautiful and draws attention from anyone who witnesses it.
</p>
    


           

        
    </body>
</html>