<!DOCTYPE html>
<html>
    <head>
        <title>Chess</title>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Playfair+Display:ital,wght@1,500&family=Zen+Antique&family=Zen+Old+Mincho:wght@700&display=swap" rel="stylesheet">

        <style>
            h1{
                text-align: center;
                font-size: 45px;
                margin: 10px;
                font-family: 'Playfair Display', serif;

            }
            #stick{
                position: sticky;
                top: 0;
                
            }
            li{
                display: inline;
               
            }
            h2{
                font-size: 40px;
                color: whitesmoke;
                background-color: brown;
                padding:10px;
                margin: 10px;
                font-family: 'Playfair Display', serif;
            }
            #chesss{
                float: left;
                margin: 10px;
                padding: 10px;
            }
            p{
                color: blanchedalmond;
                background-color: brown;
                font-size: 25px;
                font-family: 'Playfair Display', serif;
                text-align: justify;
                margin: 10px;
                padding: 10px;
            }
            img{
                margin: 10px;
                padding: 10px;
            }
            #chess{
                float: right;
            }
        </style>
    </head>
    <body style="background-color: gray; border: 1px solid black;">
            <div id="stick"><h1 style="background-color: black; color: white;">♗♘Chess♕♔</h1></div>
            <center><div id="stick2"><nav> 
                <ul>
                    <li> <a href="https://www.chess.com/">Chess Online</a> |</li>
                    <li> <a href="Homework17ChessRules.html">Chess Rules</a> |</li>
                    
                </ul>
            </nav></div></center>
            <h2>How old is chess?</h2>
           <p>  <img id="chesss"  src="https://www.regencychess.com/images/S12BRO_01.jpg" height="400px">
            To be frank, no one knows for sure how old the game is. Most people estimate that we invented this version 
            of chess in the 6th century AD, and we are in the 21st century. Do some math, one century = 100 years, 21 minus 6 is
             14. So we may have been playing this game for 1400 staggering years! That is mind-blowing, especially considering it
              has stood the test of time! The earliest version of chess was called chaturanga, which translates “of the military”. 
           </p>

           <h2>Is chess popular?<h2>
           <p>  <img id="chess"  src="https://th.bing.com/th/id/OIP.jOUVcRnc4luDYmVahYca4wHaFj?pid=ImgDet&rs=1" height="400px">
            Most surprising is the percentage of adults who actually currently play chess (either weekly, monthly or during the past 
            year): 12% in the UK; 15% in the U.S. 23% in Germany; 43% in Russia; and 70% among the 121m Indians the raw numbers themselves are
             astonishing: over 6m, 35m, 16m, 50m and 85m people in the U.K., U.S., Germany, Russia, and India (ABC1), respectively, are playing 
             s regularly and more than half are 18-34.
           </p>
    </body>
</html>