<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>
        <style>
             h1{
                font-family: 'Noto Serif', serif;
                font-size: 45px;
                background-color: black;
                color: white;
                padding: 10px;
            }
            #stick{
                position: sticky;
                top: 0;
                text-align: center;
            }
            a:link{
                color: blanchedalmond; /*For unvisited link*/
            }
            a:visited{
                color: white; /*For visited link*/
            }
            li{
                display: inline;
            }
            ::selection{
                background-color: blanchedalmond;
                color: blue;
            }
            
        </style>
    </head>
    <body style="background-color: royalblue;">
        <h1 id="stick">Map</h1>
        <nav style="background-color: black; padding: 10px;text-align: center;">
            <li><a href="Homework18.html" target="_blank">Home</a> |</li>
            <li><a href="Homework18_Gallery.html" target="_blank">Gallery</a> |</li>
            <li><a href="Homework18_Videos.html" target="_blank">Videos</a> |</li>
            <li><a href="Homework18_Map.html" target="_blank">Map</a> |</li>
            <li><a href="Homework18_form.html" target="_blank">Form</a> |</li>
        </nav>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.1270981257253!2d-73.96870248465635!3d40.78121987932451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2sae!4v1636552232056!5m2!1sen!2sae" width="1500" height="900" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </body>
</html>