<!DOCTYPE html>
<html>
    <head>
        <title>Homework 8</title>
        <style>
            #flex-container{
            display: flex;      
            }
            #flex-item1{
            height: 500px;
            width: 800px;
            background-color: green;
            padding: 10px;
            margin: 10px;}
            div{
                color: white; font-size: 25px;
            }
            #three{
                margin: 10px;
                
            }
            h1{
                padding: 10px;
            }
         

        </style>
    </head>
    <body style="border: 1px solid black;">
        <div id="three"><h1 style="background-color: lightskyblue; ">Shadowhunters</h1></div>
        <div id="three"><h2 style="background-color: red;height: 120px;padding: 10px; ">Jace Herondale:<br>He is the main protagonist
            who has the power to save the world from the evil shadowhunter Valentine.<br></h2> </div>
        <div id="flex-container">
            <div id="flex-item1"><h2>Main Characters</h2>Jace is described as narcissistic and “lethally gorgeous.” He is a determined and
                 expert Shadowhunter, as well as a skilled soldier in the war against demons.
                 After his father is killed, Jace makes it his mission to seek revenge on the man who is responsible.<br><br>Clary is
                  a teenager who has led a typical life until she discovers that she was born into a group of people known as
                   “Shadowhunters” who deal with demons and monsters, keeping humans safe and monsters under control.</div>
            <div id="flex-item1" style="background-color: purple;"><h2>What is Shadowhunters</h2>Shadowhunter Chronicles Series
               
                The Shadowhunter Chronicles, also known as Shadowhunters, is a young-adult fantasy franchise comprised so far of three series (eleven novels as of 2017) and several short stories written by American author Cassandra Clare, along with some companion books, a graphic novel, manga, film, and TV series adaptations.
                
                Each of the stories follow the supernatural conflict between the Shadowhunters, a group of powerful human-angel hybrids, and Downworlders, a society of mythological beings, and their battle against demons.</div>
        </div>
        <div id="three"><h1 style="background-color: gray;">Copyright ©: Akaansh</h1></div>
    </body>
</html>