<!DOCTYPE html>
<html>
    <head>
        <title>Central Park Videos</title>
        <style>
            #flex-container{
                display: flex;
            }
            h1{
                font-family: 'Noto Serif', serif;
                font-size: 45px;
                background-color: black;
                color: white;
            }
            #stick{
                position: sticky;
                top: 0;
                text-align: center;
            }
            #pad{
                padding: 10px;
                margin: 10px;
            }
            li{
                display: inline;
            }
            a:link{
                color: blanchedalmond; /*For unvisited link*/
            }
            a:visited{
                color: white; /*For visited link*/
            }
            ::selection{
                background-color: blanchedalmond;
                color: blue;
            }
        </style>
    </head>
    <body style="background-color: royalblue;">
        <h1 id="stick">Central Park Videos</h1>
        <nav style="background-color: black; padding: 10px;text-align: center;">
            <li><a href="Homework18.html" target="_blank">Home</a> |</li>
            <li><a href="Homework18_Gallery.html" target="_blank">Gallery</a> |</li>
            <li><a href="Homework18_Videos.html" target="_blank">Videos</a> |</li>
            <li><a href="Homework18_Map.html" target="_blank">Map</a> |</li>
            <li><a href="Homework18_form.html" target="_blank">Form</a> |</li>
        </nav>
        <div id="flex-container">
            <iframe id="pad" style="border: 1px solid black;" width="700px" height="500px" src="https://www.youtube.com/embed/kHqauFUT9hs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe id="pad" style="border: 1px solid black;" width="700px" height="500px" src="https://www.youtube.com/embed/9GJD8bhFeaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </body>
</html>