<!DOCTYPE html>
<html>
    <head>
        <title>New and Upcoming Movies</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.0XyM_fsqm3yTRNNez3RQnwAAAA?w=163&h=180&c=7&r=0&o=5&pid=1.7">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@1,300&family=Noto+Serif:ital,wght@1,700&family=Playfair+Display:wght@500&family=Praise&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Merriweather:ital,wght@1,300&family=Noto+Serif:ital,wght@1,700&family=Playfair+Display:wght@500&family=Praise&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 40px;
            color: white;
            background-color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-family: 'Anton', sans-serif;

        }
        p{
            text-align: justify;
            color: white;
            background-color: gray;
            font-size: 25px;
            font-family: 'Lobster', cursive;
            padding: 10px;
        }
        li{
            display: inline;
            font-size: 20px;
            
        }
        #left{
            float: left;
            padding: 10px;
            margin: 10px;
            height: 300px;
        }
        #right{
            float: right;
            padding: 10px;
            margin: 10px;
            height: 300px;
        }
        h2{
            background-color: black;
            color: whitesmoke;
            font-size: 30px;
            font-family: 'Anton', sans-serif;
            padding: 10px;
            margin: 10px;
        }
        a:visited{
            color:white ;
        }
        a:link{
            color: royalblue;
        }
    </style>
    </head>
    <body style="background-color: lightgray;">
        <h1 >Upcoming and New Movies</h1>
        <nav style="text-align: center;">
            <li><A href="#no1">Black Widow |</A></li>
            <li><a href="#no2">Tom and Jerry |</a></li>
            <li><a href="#no3">Spiderman No Way Home |</a></li>
            <li><a href="#no4">Venom Carnage</a></li>
        </nav>
        <center><img  src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/563bb452-60f9-46ab-899c-10699b79f506/dd64b5u-00431c94-f65e-4d5a-9c7d-fcc0682d019e.png/v1/fill/w_1154,h_692,q_70,strp/movie_icon_pack_277_by_firstline1_dd64b5u-pre.jpg"height="700px"> </center>
        <h2 id="no1">Black Widow</h2>
        <p>
          <a href="Widow.html" target="_blank"> <img id="left" src="https://th.bing.com/th/id/OIP.Pgj_fNIGuYR-lgq3p7QXFAHaK9?w=119&h=180&c=7&r=0&o=5&pid=1.7"></a>  Natasha Romanoff, aka Black Widow, confronts the darker parts of her 
            ledger when a dangerous conspiracy with ties to her past arises. Pursued by a force that will stop at nothing to bring her down, Natasha must deal with her history as a 
            spy, and the broken relationships left in her wake long before she became an Avenger.The movie is a prequel, as we can say, with Natasha having sacrificed herself for the Soul 
            Stone in Avengers: Endgame movie. The story plot takes place between Captain America: Civil War (where the heroes took sides) and Avengers: Infinity War (where the heroes 
            makes up to fight against Thanos).
        </p>
        <h2 id="no2">Tom and Jerry</h2>
        <p>
          <a href="Tom_Jerry.html" target="_blank"><img id="right" src="https://www.bing.com/th?id=AMMS_c4e505095a12f4a87e6334c74be7d5ff&w=116&h=168&c=7&o=6&pid=SANGAM"> </a>  
            Tom, who dreams of becoming a pianist, plays in Central Park while Jerry is in search of a new home. During one of Tom's performances, Jerry picks a fight with him which
             ends with Tom's keyboard destroyed. Kayla Forester, a young woman doing odd jobs, ends up bumping into Tom while he is chasing Jerry. Looking for a position at the Royal
              Gate Hotel, Kayla is tasked with helping event manager Terence Mendoza to set up a high-profile wedding after presenting a stolen resume as her own. At the same time,
               Jerry takes up residence at the hotel where his regular shenanigans involve stealing food and items to ramp up his new lifestyle.
        </p>
        <h2 id="no3">Spider No Way Home</h2>
        <p>
          <a href="Spiderman.html" target="_blank"> <img id="left" src="https://th.bing.com/th?id=OIF.TZ56%2fxnhCOly6l9xgVDZpA&pid=ImgDet&rs=1"> </a> With Spider-Man's identity now revealed, Peter asks Doctor Strange for help.
             When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.A teenager and Avenger who
              received spider-like abilities after being bitten by a radioactive spider. The film explores the fallout of Spider-Man: Far From Home's mid-credits scene, 
              in which Parker's identity as Spider-Man is exposed, and Parker is more pessimistic in contrast to previous Marvel Cinematic Universe  films. Holland said 
              Parker feels defeated and insecure and was excited to explore the darker side of the character.
        </p>
        <h2 id="no4">Venom Carnage</h2>
        <p>
         <a herf="Venom" target="_blank"><img id="right" src="https://th.bing.com/th/id/R.53fde54ea2e82cc3ccd2b9136af54b45?rik=%2b%2fwOVjQvEVZmuw&pid=ImgRaw&r=0"> </a>   Eddie Brock struggles to adjust to his new life as the host 
            of the alien symbiote Venom, which grants him super-human abilities in order to be a lethal vigilante. Brock attempts to reignite his career by interviewing serial killer
             Cletus Kasady, who becomes the host of the symbiote Carnage and escapes prison after a failed execution.Against the backdrop of the uneasy coexistence with Venom,
              the all-powerful, shape-shifting extraterrestrial Symbiote, Eddie Brock, an investigative journalist and the entity's human host, finds himself treading water 
              in his career after the life-altering events of Venom . Now, to find redemption and put himself on the map, Eddie secures a rare interview with the unhinged
               death-row prisoner, Cletus Kasady: a violent, sadistic serial killer left to rot in San Quentin State Prison. However, as bickering Venom grows increasingly tired
                of depending on a strict bland diet, Anne is determined to move on with her life, and an unforeseen complication gives birth to a new nightmare and a fierce, 
                unstoppable arch-enemy. Is the world prepared for the advent of Carnage, a red-hued beast with a mind aflame with madness, wrath, and chaos?


        </p>
    </body>
</html>